# weather-forecast

./: Dockerfile  README.md  weather-forecast.sln
WeatherForecast.Tests/: UnitTest1.cs  WeatherForecast.Tests.csproj
WeatherForecast.Tests/Handlers/Forecast/: GetWeatherForecastsQueryTests.cs  SetWeatherForecastCommandTests.cs
WeatherForecast.Tests/Mappers/: ApiMapperTests.cs  ApplicationMapperTests.cs  InfrastuructureMapperTests.cs
WeatherForecast.Tests/Validators/Forecast/: CommandValidatorTests.cs
weatherForecast.Api/: Dockerfile  Program.cs  weatherForecast.Api.csproj  weatherForecast.Api.http
weatherForecast.Api/Controllers/: WeatherForecastController.cs
weatherForecast.Api/Mapper/: ApiMapperConfig.cs
weatherForecast.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggerMiddleware.cs
weatherForecast.Api/Models/: DailyWeatherForecastModel.cs  GetWeatherForecastModel.cs  SetWeatherForecastModel.cs
weatherForecast.Api/Properties/: launchSettings.json
weatherForecast.Api/ServiceCollections/: ExtensionsServiceCollection.cs
weatherForecast.Application/: WeatherForecast.Application.csproj  weatherForecast.Application.csproj
weatherForecast.Application/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
weatherForecast.Application/Common/Interfaces/: IApplicationDbContext.cs
weatherForecast.Application/Common/Mapper/: ApplicationMapperConfig.cs  MapperConfig.cs
weatherForecast.Application/WeatherForecasts/Commands/SetWeatherForecast/: SetWeatherForecastCommand.cs  SetWeatherForecastCommandValidator.cs  SetWeatherForecastForTodayCommand.cs  SetWeatherForecastForTodayCommandValidator.cs
weatherForecast.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  (+1 more)
weatherForecast.Domain/: weatherForecast.Domain.csproj
weatherForecast.Domain/Entities/: BaseEntity.cs  Forecast.cs  Summary.cs  WeatherForecast.cs  WeatherSummary.cs
weatherForecast.Domain/Repository/: IBaseRepository.cs  IForecastRepository.cs  ISummaryRepository.cs  IWeatherForecastRepository.cs  IWeatherSummaryRepository.cs
weatherForecast.Domain/SeedWork/: BaseEntity.cs  IBaseRepository.cs
weatherForecast.Infrastructure/: WeatherForecast.Infrastructure.csproj  weatherForecast.Infrastructure.csproj
weatherForecast.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
weatherForecast.Infrastructure/Mapper/: InfrastructureMapperConfig.cs
weatherForecast.Infrastructure/Repository/: ForecastRepository.cs  SummaryRepository.cs  WeatherForecastRepository.cs  WeatherSummaryRepository.cs
weatherForecast.Infrastructure/Repository/Base/: BaseRepository.cs
